body{
  /*color: #fff;*/
  text-align:center;
}
#content-why{
  display: grid;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 50px;
}
/*
#content-why div{
  background: #3bbced;
  padding: 30px;
}

#content-why div:nth-child(even){
  background: #777;
}*/
#intro{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-column-gap: 20px;

}
#text{
  display: grid;
  padding: 10px 0px;
  justify-items: center;
  color: var(--dark-text)
}
#power{
  color: white;
  display:grid;
  background: #E4CFB6;
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, minmax(10px, auto));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 20px;
  
}
#power-h1{
  grid-column: 4 / 10;
}

#bio, #combat, #durable {
  display:grid;
  justify-items: center;
  align-items: center;
  padding: 30px 0px;
  color: white;
  transition: opacity 0.3s;
}
#bio{
  grid-column: 1 / 5;
  background: #739055;
}
#combat{

  grid-column: 5 / 9;
  background: #7CC8C8;

}
#durable{
  grid-column: 9 / 13;
  background: #71AAB2;
}

#bio:hover, #combat:hover, #durable:hover{
  cursor: pointer;
  opacity: 80%;
}
#bio:active, #combat:active, #durable:active{
  cursor: pointer;
  opacity: 60%;
}


#power-info{
  grid-column: 1 / 13;
  display: grid;
  background: #FFF6EB;
  justify-items: center;
  align-items: end;
  border: 20px solid #71AAB2;
}

#top{
  grid-column: 1 / 4;
  padding: 0px;
}
#bullets{
  padding: 0px;
  margin: 0px;
  grid-column: 2 / 3;
  align-items: start;
  text-align: left;

}
#power-info p {
  font-size: 30px;
  margin: 0;
}
#bottom{
  grid-column: 1 / 4;
  padding: 0px;
}
#flower1, #flower2{
  margin: 30px;
}


#callToAction{
  display: grid;
  text-align: left;
  margin-top: 65px;
  margin-right: -12.5%;
  padding: 0;
  grid-template-columns: repeat(16, 1fr);

}
#forty-mil{
  font-size: 60px;
  color: var(--auburn);
  margin-bottom: 6px;
}

#callImg{
  grid-column: 3 / 7;
  height: 100%;
}
#textBox{
  grid-column: 7 / 17;
  background-color: #739055;
  display: grid;
  
}
#callHeader {
  margin-right: 10%;
}


#ourMission{
  display: grid;
  max-width:960px;
  margin: 0 auto;
  text-align: start;
}
/* 
#beauty{
  display: grid;
  grid-template-columns: repeat(4, minmax(10px, auto));
  justify-content: center;
  text-align: center;
  align-items: start;
  
  margin: 0;
  padding: 10px;
} */

#beauty-img-boxes {
  margin: 0 -12.5%;
  display: flex;
  gap: 10px;
  padding: 0;
  justify-content: center;
}

#beauty-img-boxes img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#beauty {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.796);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 400;
  margin: 100px;
  border-radius: 50%;;
}
#conclusion {
  max-width: 50%;
}